<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ReduxCounterApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <header class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">ReduxCounterApp</a>
      </div>
    </div>
  </header>
  <section>
    <app-root></app-root>
  </section>
  <footer>
    <div class="copyright"></div>
  </footer>
</body>
</html>
